# jobs_government_bg

./: .gitignore  README.md  pom.xml
src/main/java/indexbg/pjobs/bean/: AdmMailList.java  AdmSettings.java  AdverExtList.java  AdvertisementEdit.java  AdvertisementView.java  AdvertisementsList.java  BursarBean.java  BursaryExtList.java  BursaryProgramsBean.java  BursaryProgramsList.java  BursaryProgramsView.java  CalculatorSalary.java  CampaignBean.java  CampaignList.java  CandidateView.java  CandidatesList.java  CheckForTestBean.java  ConfirmPractice.java  ContactFormBean.java  ContactsBean.java  DeleteUserDataBean.java  DeleteUserDataViewBean.java  Errors.java  GameBean.java  GroupsList.java  IndexBean.java  ManageQuartzProcess.java  PagesText.java  PagesTextView.java  PaintClass.java  PracticeBean.java  PracticeExtBean.java  PracticeExtList.java  PracticeList.java  PracticeProcess.java  Proba.java  ProfileBean.java  PublExtBean.java  PublExtControler.java  PublExtList.java  (+38 more)
src/main/java/indexbg/pjobs/comparators/: ObjectComparator.java
src/main/java/indexbg/pjobs/components/: CompObjAudit.java
src/main/java/indexbg/pjobs/db/: AdmGroupRoles.java  AdmGroups.java  AdmOrgs.java  AdmUser.java  AdmUserRoles.java  AdmUsers.java  Administration.java  Advertisement.java  Bursary.java  Campaign.java  Contacts.java  Files.java  Jobs.java  Mail.java  OrgStructure.java  PageText.java  Practice.java  PracticeLice.java  Publication.java  PublicationLang.java  Questions.java  Subscription.java  UserAdd.java  UserEducation.java  UserExperience.java  UserLanguage.java  UserStudent.java  UsersBursar.java  UsersTests.java
src/main/java/indexbg/pjobs/db/dao/: AdmGroupsDAO.java  AdmOrgsDAO.java  AdmUserDAO.java  AdmUsersDAO.java  AdmUsersTestsDAO.java  AdministrationDAO.java  AdvertisementDAO.java  BursaryDAO.java  CampaignDAO.java  ContactsDAO.java  FilesDAO.java  MailDAO.java  PageTextDAO.java  PracticeDAO.java  PracticeLiceDAO.java  PublicationDAO.java  PublicationLangDAO.java  QuartzDAO.java  QuestionsDAO.java  SubscriptionDAO.java  UsersBursarDAO.java
src/main/java/indexbg/pjobs/patterns/: LoadPatternHelper.java  participantResultShablon.docx  participantsResultsShablon.docx
src/main/java/indexbg/pjobs/quartz/: MyCompetitionsJob.java  MyMailsJob.java  PracticleEndMailAdmins.java  RankingPracticleJob.java  SubscAdvertisementJob.java  UpdateAdmRegisterJob.java  UpdateDlajnostiJob.java
src/main/java/indexbg/pjobs/system/: App.java  Constants.java  JWTAuthService.java  JobsJobsUpdater.java  MSWordBookmarks.java  MyRunnableMail.java  MySystemListener.java  PJobsBean.java  PJobsSystemDataSynchronizer.java  SystemData.java  UserData.java
src/main/java/indexbg/pjobs/ui/: SelectDirAdmStruct.java
src/main/java/indexbg/pjobs/wsclient/admreg/: ActBaseType.java  ActChangeType.java  ActDataType.java  ActType.java  AddressType.java  AdmStructureKindsEnum.java  AdministrationType.java  ArrayOfBatchIdentificationInfoType.java  ArrayOfBatchType.java  ArrayOfString.java  ArrayOfVersionBatchInfoType.java  BatchIAAPersonType.java  BatchIAAPositionType.java  BatchIdentificationInfoType.java  BatchInfoService.java  BatchRelationshipType.java  BatchStatusEnum.java  BatchType.java  BatchTypeEnum.java  CorrespondenceDataPhoneType.java  CorrespondenceDataType.java  DeputyMayorType.java  DmPositionPersonDataType.java  EkatteAddressType.java  GBPositionBatchType.java  GBPositionPersonDataType.java  GetBatchDetailedInfo.java  GetBatchDetailedInfoResponse.java  GetTerritorialAdmStructure.java  GetTerritorialAdmStructureResponse.java  GoverningBodyPositionType.java  GoverningBodyType.java  GoverningBodyTypeEnum.java  GovernmentType.java  GovernmentTypeEnum.java  IBatchInfoService.java  ObjectFactory.java  ObjectKindEnum.java  PersonDataType.java  PolOfficePostnPersonType.java  (+28 more)
src/main/java/indexbg/pjobs/wsclient/govcomp/: ArrayOfCompetitionType.java  CompetitionService.java  CompetitionStageType.java  CompetitionStagesEnum.java  CompetitionStatusesEnum.java  CompetitionType.java  ContactInfoType.java  ContractTypesEnum.java  DocumentType.java  DocumentTypesEnum.java  DocumentsType.java  EkatteAddressType.java  FileType.java  GetFileContent.java  GetFileContentResponse.java  ObjectFactory.java  (+12 more)
src/main/resources/: log4j2.xml  pjobs_quartz.properties  system.properties
src/main/resources/i18n/: beanMessages_bg.properties  beanMessages_en.properties  labels_bg.properties  labels_en.properties  messages_bg.properties  messages_en.properties  navigation_bg.properties  navigation_en.properties
src/main/webapp/: admMailList.xhtml  admSettings.xhtml  adverExtList.xhtml  adverJobs.xhtml  advertisementEdit.xhtml  advertisementView.xhtml  advertisementsList.xhtml  bursar.xhtml  bursaryExtList.xhtml  bursaryExtView.xhtml  bursaryPrograms.xhtml  bursaryProgramsList.xhtml  calculatorSalary.xhtml  campaign.xhtml  campaignList.xhtml  candidateView.xhtml  candidatesList.xhtml  checkForTest.xhtml  confirmPractice.xhtml  contactForm.xhtml  contacts.xhtml  deleteUserData.xhtml  deleteUserDataView.xhtml  descriptionAdverJobs.xhtml  descriptionCalc.xhtml  descriptionGdpr.xhtml  descriptionPortalStaj.xhtml  descriptionPortalStartKariera.xhtml  descriptionRegAdmin.xhtml  descriptionUslovia.xhtml  entryPage.xhtml  gdpr.xhtml  groupsList.xhtml  howTo.xhtml  index.xhtml  journal.xhtml  manageQuartzProcess.xhtml  pageNotFound.xhtml  pagesText.xhtml  portalStaj.xhtml  (+52 more)
src/main/webapp/WEB-INF/: faces-config.xml  jboss-deployment-structure.xml  web.xml
src/main/webapp/include/: menuExt.xhtml  messages.xhtml
src/main/webapp/resources/components/: selectDirAdmStruct.xhtml
src/main/webapp/resources/cssExt/: bootstrap-custom.css  color-blind.css  main.css  navbar.css
src/main/webapp/resources/docs/: participantResultShablon.docx  participantsResultsShablon.docx
src/main/webapp/resources/fragments/: ajaxStatus.xhtml  game.xhtml
src/main/webapp/resources/jsExt/: carousel.js  mainExt.js  navbar.js  scrollIntoView.js  slideShow.js
src/main/webapp/templateExt/: mainExt.xhtml
src/test/java/: BursaryTest.java  UserTest.java
(+26 files in other folders)
