#dali da startira quartz
quartz.scheduler.pdjobs.start=${quartz.start}

#Cron Trigger for mails 0 0/10 * * *
quartz.mail.trigger.cron=0 0/10 * * * ?

#Cron Trigger for Competitions
quartz.update.competitions.trigger.cron=0 0 */4 ? * *

#Cron Trigger for Dlyjnosti 0 0 12 * *
quartz.update.dlajnosti.trigger.cron=0 0 */12 * * ?


#Crin trigger for trigAdmRegUpdate
quartz.update.register.trigger.cron=0 0 0 * * ?

#Crin trigger for ranking2
quartz.pdjobs.ranking2.trigger.cron=0 0 0 * * ?

#Crin trigger for practiceEnd 0 0/4 * * * ?
quartz.pdjobs.practiceEnd.trigger.cron = 0 0 0 * * ?

#Cron Trigger for advertisement
quartz.update.advertisement.trigger.cron=0 0 */4 ? * *

#dolnoto pole se setva ot maven pri bilda
system.model.id=${system.model.id}